<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	<bean id="amountBean" class="com.spring.DI.Constructor.AmountBean">
		<constructor-arg value="2015" />
		<constructor-arg value="200" />
	</bean>

</beans>