<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<!-- defining CashPayment bean -->
	<bean id="payment" class="com.spring.DI.Autowire.ChequePayment" />
	<bean id="cpayment" class="com.spring.DI.Autowire.CashPayment" />
	<!-- Defining PayServiceImpl bean and injecting payment bean -->
	<!-- <bean id="payServiceBean" class="com.spring.DI.Autowire.PayServiceImpl" 
		autowire="byType"> -->
	<!-- <bean id="payServiceBean" class="com.spring.DI.Autowire.PayServiceImpl" 
		autowire="byName"> -->
	<bean id="payServiceBean"
		class="com.spring.DI.Autowire.PayServiceImpl" autowire="constructor">
		<property name="amount" value="24568" />
	</bean>

</beans>