<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
    
  <bean id="orderBean" class="com.spring.DI.Wiring.Order">
    <property name="id" value = "1" />
    <property name="itemList">
      <list>
        <value>Laptop</value>
        <value>RAM</value>
        <value>Drive</value>
        <value>ROM</value>
      </list>
    </property>
    <property name="itemSet">
      <set>
        <value>DESKTOP</value>
        <value>printer</value>
        <value>Scanner</value>
        <value>JOYSTICK</value>
      </set>            
    </property>
  </bean>
</beans>